# Gradescope Calendar Sync - .gitignore

# ===========================================
# BROWSER EXTENSION SPECIFIC
# ===========================================

# Packaged extension files
*.zip
*.crx
*.xpi

# Extension store assets (keep source versions, ignore generated)
/store-assets/generated/
*.pem
key.pem

# Chrome extension private key (auto-generated)
# Note: Never commit private keys!
*.key

# Development builds
/dist/
/build/

# ===========================================
# DEVELOPMENT ENVIRONMENT
# ===========================================

# Node.js (if you add a build process later)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# Environment variables (if you ever add them)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ===========================================
# OPERATING SYSTEM
# ===========================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# ===========================================
# IDE / EDITOR
# ===========================================

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# JetBrains IDEs
.idea/
*.swp
*.swo

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# ===========================================
# DEVELOPMENT NOTES & PERSONAL FILES
# ===========================================

# Personal development notes
NOTES.md
TODO.md
/docs/personal/
/dev-notes/

# Test data or screenshots with personal info
/test-data/
/screenshots/personal/

# Temporary files
*.tmp
*.temp
*.log

# ===========================================
# CHROME WEB STORE PREPARATION
# ===========================================

# Store listing drafts (keep final versions)
/store-listing/drafts/

# Screenshots with personal data
/screenshots/*personal*
/screenshots/*test*

# Archive of old versions
/archive/
/old-versions/

# ===========================================
# WHAT TO KEEP (COMMENTS FOR CLARITY)
# ===========================================

# ✅ SAFE TO COMMIT:
# - manifest.json (contains public OAuth client ID)
# - All .js, .html, .css source files
# - icons/ folder with app icons
# - README.md
# - privacy-policy.html
# - LICENSE file

# ❌ NEVER COMMIT:
# - Private keys (.key, .pem files)  
# - Personal test data
# - Packaged extension files for distribution
# - Any files with real user data
